[defaults]
# Путь к инвентарю по умолчанию
inventory = ./inventory.ini

# Отключение проверки ключа SSH (для тестовых сред)
host_key_checking = False

# Указание пользователя для подключения
remote_user = user
# Использование sudo
become = True
become_method = sudo
become_user = root
become_ask_pass = False  # Если не хотим вводить пароль каждый раз

# Путь к SSH-ключу
private_key_file = ~/.ssh/id_amnezia_ed25519

# Настройки параллелизма
forks = 5  # Количество одновременных подключений

# Логирование
log_path = ./ansible.log

[privilege_escalation]
# Настройки повышения прав
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
# Оптимизация SSH
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True  # Ускоряет выполнение задач